[33mcommit 83ffb7e23548f2b02e0aa41b17400c72d9419898[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: Ilya Davi0n <ilay_1@mail.ru>
Date:   Thu Jul 15 15:43:51 2021 +0600

    docs: create new file

[33mcommit cc2fe80e655aa1c01a69d200c126e36ee923b1b7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ilya Davi0n <ilay_1@mail.ru>
Date:   Thu Jul 15 15:33:00 2021 +0600

    docs: update readme file

[33mcommit bb8da584f57a2af9397f2cf399e2e6c32e036e0c[m
Author: Ilya <74817056+Davi0n@users.noreply.github.com>
Date:   Thu Jul 15 15:05:48 2021 +0600

    Initial commit
